{
  "appId": "app.genuino.firme",
  "appName": "Genuino",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_firme",
      "iconColor": "#c9a227"
    }
  }
}
